{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-semi": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "no-undef": "warn",
    "func-names": "off",
    "no-unused-vars": "off",
    "no-var": "error",
    "quotes": ["error", "single"],
    "no-multi-spaces": "error",
    "space-in-parens": "error",
    "react/function-component-definition": "off",
    "arrow-body-style": "off",
    "react/prop-types": "off",
    "no-shadow": "off",
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "react/no-unknown-property": "warn",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "import/order": "off",
    "react/jsx-no-useless-fragment": "off"
  }
}
